@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  position: absolute;
  width: 100%;
  background-color: #fff;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 65px;
  border: 3px solid white;
  background-color: white;
  margin-top: 10px;
  background-color: #fff;

}

header .container img {
  margin-left: 35px;
}

header ul li .active {
  color: orange;
}

header .container .text {
  margin-right: 10px;
}

header .logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: orange;
  text-transform: uppercase;
}

header .text {
  margin-left: 30px;
  text-align: center;
}

header nav {
  display: flex;

  align-items: center;
  flex: 1;
}
::selection{
  background-color: #FCAD4A;
  color: #fff;
}
header nav ul li {
  display: inline;
}

header nav ul li a {
  padding: 1.25rem 1rem;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  color: black;
}

header .btn {
  border: none;
  color: orange;
  background-color: white;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

header .shape {
  margin: 0 50px 0 10px;
  padding: 10px;
  border-radius: 50%;
  color: orange;
}

.landing {
  padding-top: 50px;
}

.landing .container {
  display: flex;
  align-items: center;
  margin-top: 40px;
  gap: 40px;
  background-color: white;
}
/* Here style parent */
.parent{
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.parent .container{
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.parent .card{
  width: 430px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.parent .card:nth-child(1) h1{
  position: relative;
  color: #FCAD4A;
}
.parent .card:nth-child(1) p{
  color: #2A4B7A;
}
.parent .card:nth-child(2) h1{
  color: #2A4B7A;
  position: relative;
}
.parent .text{
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.parent .card:nth-child(2) p{
  color: #777777;
}
.parent .card:nth-child(2) span{
  position: absolute;
  background-color: #FCAD4A;
  border-radius: 50% 0;
}
.parent .card:nth-child(2){
  width: 650px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}
/* End style parent */
.landing .content {
  max-width: 600px;
  margin-left: 100px;
}

.landing .content>h1 {
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
}

.landing .content .info {
  display: flex;
}

.landing .content .info span {
  text-transform: uppercase;
  font-size: 35px;
  font-weight: bold;
  color: orange;
  margin-left: 5px;
}

.landing .content .info img {
  margin-left: 10px;
}

.landing .content h3 {
  margin-top: 25px;
  line-height: 1.6;
  font-size: 18px;
  font-weight: 900;
}

.landing .content p {
  margin-top: 30px;
  font-size: 15px;
  color: #aaa;
  line-height: 1.4;
}

.landing .content .btn {
  border: none;
  color: orange;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.landing .content .shape {
  margin: 0 50px 0 10px;
  border: 2px solid #ffa500b8;
  padding: 10px;
  border-radius: 50%;
  color: orange;
}

.landing .content .button {
  margin-top: 15px;
}

.landing .container .image img {
  max-width: 600px;
  margin-top: 70px;
  margin-left: 70px;
}

.ahmed {

  position: absolute;
  bottom: 0;
  margin: auto;
  left: 0;
  right: 0;
  width: 30px;
}


.infinity-mission-vision-passion {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px;
  background-color: #fff;
  color: #333;
}

.infinity-mission-vision-passion-item {
  display: flex;
  flex-direction: column;
  width: calc(33.333% - 16px);
  margin-bottom: 32px;
}

.infinity-mission-vision-passion-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
  color: orange;
}
.infinity-mission-vision-passion-text {
  font-size: 1rem;
  text-align: center;
  color: grey;
  margin-top: 1px;
 
}
.image {
  width: 120px;
  margin-left: 170px;
}
.part {
  background-color: #fff;
}
/* Here Style for Services */
.one-parent {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.one-parent .container {
  width: 90%;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.one-parent .paragraph{
  height: 100%;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px ;
}
.one-parent .text {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
 
}
.one-parent h1 {
  position: relative;
  color: #211c6a;
}
.one-parent p{
  color: #2C2C2C;
}
.one-parent span {
  position: absolute;
  border-radius: 50% 0;
  background-color: goldenrod;

}
.one-parent .cards {
  width: 90%;
  height: 70vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}
.one-parent .card {
  width: 600px;
  height: 40%;
  border-radius: 10px;
  box-shadow: #cad0dd 1px 3px 10px 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px ;
  padding: 0 15px;
}

.one-parent .icon {
  height: 100%;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 45px 0;
}

.one-parent .icon button {
  background-color: transparent;
  border: none;
  font-size: 50px;
  color: rgba(218, 165, 32, 0.603);
}

/* End Style for Services */
/* Here Style for Our Services */
.two-parent {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  flex-direction: column;
  background-color: #fff;
}
.two-parent h2{
  color: #2A4B7A;
}
.two-parent .text {
  width: 95%;
  height: 150px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.two-parent .container {
  max-width: 1100px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.two-parent i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.two-parent i:active {
  transform: translateY(-50%) scale(0.85);
}

.two-parent i:first-child {
  left: -22px;
}

.two-parent i:last-child {
  right: -22px;
}

.two-parent .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  height: 380px;
}

.two-parent .carousel::-webkit-scrollbar {
  display: none;
}

.two-parent .carousel.no-transition {
  scroll-behavior: auto;
}

.two-parent .carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.two-parent .carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.two-parent .carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.two-parent h1{
  color: #2A4B7A;
  position: relative;
}
.two-parent span{
  position: absolute;
  border-radius: 50% 0;
  background-color: goldenrod;
}
.two-parent .card {
  scroll-snap-align: start;
  height: 350px;
  /* width: 350px; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  list-style: none;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: #cad0dd 1px 3px 10px 1px;
  padding: 0 30px;
}

.two-parent .link {
  width: 80%;
  height: auto;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.two-parent a {
  text-decoration: none;
  color: #282828;
}

/* End Style for Our Services */
/* Here Style for Content  */
.three-parent {
  width: 100%;
  min-height: 130vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.three-parent .container {
  width: 90%;
  min-height: 130vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  flex-wrap: wrap;
}
.three-parent .cards {
  width: 90%;
  height: 45%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
}
.three-parent .paragraph{
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
}
.three-parent h3{
  color: #2A4B7A;
  font-family: "Poppins";
}
.three-parent p {
  font-family: "Poppins";
font-size: 14px;
font-weight: 200;
line-height: 21px;
letter-spacing: 0.01em;
text-align: left;

}
.three-parent .text {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.three-parent h1{
  color: #2A4B7A;
  position: relative;
  letter-spacing: 1.5px;
  font-family: "Poppins";
}
.three-parent span{
  position: absolute;
  border-radius: 50% 0;
  background-color: goldenrod;
}
.three-parent .card {
  width: 400px;
  height: 100px;
  padding: 15px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  box-shadow: #cad0dd 1px 3px 10px 1px;
}

.three-parent .box {
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 100%;
  gap: 15px;
}
.three-parent form {
  width: 810px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 8px;

}

form .input {
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

form input {
  width: 49%;
  height: 100%;
  padding: 0 15px;
}

form textarea {
  width: 802px;
  height: 251px;
  padding: 3px 15px;
  outline-color: goldenrod;
}

form button {
  font-size: 15px !important;
  background-color: goldenrod !important;
  padding: 10px 25px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto !important;
  height: auto !important;
  cursor: pointer;
  border-radius: 8px;
  color: #fff !important;
}

::placeholder {
  color: #282828;
}
.three-parent .location {
  width: 100%;
  height: 55vh !important;
  height: auto;
}
.three-parent .location iframe {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* Here style for Footer */
footer {
  width: 100%;
  height: 8vh;
  background-color: #211c6a;
}

footer .container {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

footer h3 {
  font-family: sans-serif;
  font-size: 14px;
}

/* Here for media Query */

@media (max-width: 1259px) {

  .three-parent form {
    width: 100%;
  }

  form textarea {
    width: 100%;
  }

  .three-parent .box {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
  }

  .three-parent .card {
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 900px) {
  .container .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .container .carousel {
    grid-auto-columns: 100%;
  }
}